FlightSimulator/FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="123.2"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="text_box" Margin="0,0,0,121.6" Grid.RowSpan="2" 
                 VerticalScrollBarVisibility="Visible"
                 TextAlignment="Left" TextWrapping="Wrap" 
                 Text="{Binding TextProperty, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{Binding Background}" 
                 AcceptsReturn="True"></TextBox>
 

        <Grid Margin="0,1.6,0,0.6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" FontWeight="Bold"
                    Command="{Binding OkButton, UpdateSourceTrigger=PropertyChanged}"></Button>
            <Button Grid.Column="1" Content="Clear" FontWeight="Bold"
                    Command="{Binding ClearButton, UpdateSourceTrigger=PropertyChanged}"></Button>
        </Grid>

    </Grid>
</UserControl>
