FlightSimulator/FlightSimulator/Views/MyJoystick.xaml

<UserControl x:Class="FlightSimulator.Views.MyJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Slider Grid.Column="0" Name="Rudder_Slider" Grid.RowSpan="1" Orientation="Vertical" Margin="20" HorizontalAlignment="Center" Minimum="0" Maximum="1"
                Value="{Binding Throttle}">

        </Slider>

        <local:Joystick Grid.Column="2" x:Name="myJoystick" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </local:Joystick>

        <Slider Grid.Column="1" Value="{Binding Rudder}" Grid.RowSpan="1" Grid.Row="3" Margin="20" Minimum="-1" Maximum="1">

        </Slider>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding ThrottleString}"></Label>
            <Label Grid.Row="1" Content="{Binding RudderString}"></Label>
        </Grid>
    </Grid>
</UserControl>
