FlightSimulator/FlightSimulator/Views/MyJoystick.xaml

<UserControl x:Class="FlightSimulator.Views.MyJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <local:Joystick x:Name="myJoystick" Grid.Row="1" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="430" Margin="0,10,2.2,9.6" Width="373" Grid.Column="1" Aileron="{Binding Aileron, Mode=OneWayToSource}"
           Elevator="{Binding Elevator, Mode=OneWayToSource}"/>

        <Slider Name="ThrottleSlider" Grid.Column="0"  Grid.Row="1" Orientation="Vertical"
                Margin="72,5,10,99.6" HorizontalAlignment="Center" Minimum="0" Maximum="1"
                Value="{Binding Throttle}" Grid.RowSpan="2" Width="18">

        </Slider>

        <TextBlock Name="ThrottleLabel" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                   Text="← thorttel →" FontSize="24" FontWeight="Bold" Margin="35" Height="37">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Slider Name="RudderSlider" Grid.Column="1" Grid.Row="2" Value="{Binding Rudder}" 
                Margin="23.4,4.4,19.6,69.6" Minimum="-1" Maximum="1">

        </Slider>

        <TextBlock Name="RudderLabel"  Grid.Column="1" Grid.Row="2"
                   Text="← rudder →" FontSize="24" Margin="95.4,35.4,101.6,34.6"
                   FontWeight="Bold" HorizontalAlignment="Center" Width="131"></TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,323.6,99.6" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <Label Grid.Row="2" Grid.Column="2" Margin="9.8,4.4,10.4,52.6"
               FontSize="20" FontWeight="Bold" Content="{Binding RudderString}"/>

        <Label Grid.Row="0" Grid.Column="0" Margin="26,54,10,10"
               FontSize="20" FontWeight="Bold" Content="{Binding ThrottleString}"/>

        <TextBlock Name="ElevatorLabel"  Grid.Row="1" Grid.Column="2"  Text="← elevator →"
                   FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="20" Height="35">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Name="AileronLabel" Grid.Row="0" Grid.Column="1"
                   Text="← aileron →" FontSize="24" HorizontalAlignment="Center"
                   Margin="30" FontWeight="Bold"></TextBlock>

        <!-- Todo: add binding -->
        <Label Grid.Row="0" Grid.Column="2" Margin="9.8,54,10.4,10"
               FontSize="20" FontWeight="Bold" Content="{Binding Elevator}"/>

        <!-- Todo: add bindin g-->
        <Label Grid.Row="0" Grid.Column="1" Margin="0,30,10.2,30"
               HorizontalAlignment="Right"
               FontSize="20" FontWeight="Bold" Content="{Binding Aileron}" Width="64"/>

    </Grid>
</UserControl>
