FlightSimulator/FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>

        <Viewbox Grid.Row="0">
            <TextBlock> Flight Server IP:</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBlock> Flight Info Port:</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <TextBlock> Flight Command Port:</TextBlock>
        </Viewbox>

        <TextBox x:Name="IP" Grid.Column="2" Text="{Binding FlightServerIP}"></TextBox>
        <TextBox x:Name="InfoPort" Grid.Row="1" Grid.Column="2" Text="{Binding FlightInfoPort}"></TextBox>
        <TextBox x:Name="CommandPort" Grid.Row="2" Grid.Column="2" Text="{Binding FlightCommandPort}"></TextBox>
        <WrapPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
            <Button x:Name="OK" Height="30" Width="60" Margin="10" Padding="5" Command="{Binding ClickCommand}" Content="OK"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
            <Button x:Name="Cancel" Height="30" Width="60" Margin="10" Padding="5" Command="{Binding CancelCommand}">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
