FlightSimulator/FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <TabControl>
        <TabItem Header="Gidi">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Slider Grid.Column="0" Name="Rudder_Slider" Grid.RowSpan="1" Orientation="Vertical" Margin="20" HorizontalAlignment="Center" Minimum="0" Maximum="1"
                Value="{Binding Throttle}">

                </Slider>

                <views:Joystick Grid.Column="1" x:Name="MyJoystick" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                </views:Joystick>

                <Slider Grid.Column="2" Value="{Binding Rudder}" Grid.RowSpan="1" Grid.Row="3" Margin="20" Minimum="-1" Maximum="1">

                </Slider>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding ThrottleString}"></Label>
                    <Label Grid.Row="1" Content="{Binding RudderString}"></Label>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="David ben david">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Name="text_box">
                    
                </TextBox>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="OK" Click="Button_Click"></Button>

                    <Button Grid.Column="1" Content="Clear" Click="Button_Clear"></Button>
                </Grid>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
